# Orderflow API
API_URL=http://localhost:3000

# ---------
# for testnet
# Only used to fund l2 accounts
# L1_RPC_URL=https://eth-sepolia.public.blastapi.io
# L2_NODE_URL=https://devnet.aztec-labs.com
# --------

# for sandbox
L1_RPC_URL=http://localhost:8545
L2_NODE_URL=http://localhost:8080